<!DOCTYPE html>
<html>
<head>
    <title>Virtual Therapy - Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #200080;
            margin: 10px 0;
            position: sticky;
            top: 0;
            background-color: #f8f8f8;
            padding: 10px;
        }

        .dashboard-container {
            display: flex;
            max-width: 800px;
            margin: 50px auto;
            align-items: center;
         }


        .sidebar {
            width: 20%;
            background-color: #f8f8f8;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        }

        .sidebar .chat-icon {
            text-align: center;
            margin-top: 20px;
        }

        .content {
            flex-grow: 1;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            margin-left: 20px;
        }

        .content h2 {
            text-align: center;
            margin: 10px 0;
        }

        .chat-container {
            background-color: #f8f8f8;
            padding: 10px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            max-height: 400px;
            overflow-y: auto;
        }

        .message-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .message-list li {
            margin-bottom: 10px;
            overflow: hidden;
        }

        .user-message-container {
            display: flex;
            justify-content: flex-end;
        }

        .user-message {
            background-color: #200080;
            padding: 8px 12px;
            border-radius: 10px;
            color: #f7f7f7;
            display: inline-block;
            max-width: 70%;
        }

        .bot-message-container {
            display: flex;
        }
        .bot-icon {
            margin-right: 8px;
        }
        .bot-message {
            background-color: #d3d3d3;
            padding: 8px 12px;
            border-radius: 10px;
            color: #060606;
            display: inline-block;
            max-width: 70%;
        }

        .chat-input {
            margin-top: 10px;
            position: sticky;
            bottom: 0;
            background-color: #f8f8f8;
            padding: 10px;
            align-items: center;
        }

        .chat-input input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 80%;
        }

        .chat-input input[type="submit"] {
            margin-left: 10px;
            padding: 8px 16px;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .chat-input input[type="submit"]:hover {
            background-color: #405de6;
        }
        
        .dashboard-icon {
            flex-grow: 1;
            text-align: right;
            margin-right: 35%;
        }

        .dashboard-icon a {
            color: #200080;
            text-decoration: none;
        }
        
        .profile-pic {
             margin-right: 0px; /* Add this line */
        }
        .profile-pic img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <h1>Virtual Therapy</h1>
    <div class="dashboard-container">
        <div class="sidebar">
            <div class="header" >
                <div class="profile-pic">
                  <img src="{{ profile_pic }}" alt="Profile Picture">
                </div>
                <div class="dashboard-icon">
                  <a href="{{ url_for('dashboard') }}"> {{ username }}</a>
                </div>
              </div>
              
        </div>
        <div class="content">
            <h2>Chat</h2>
            <div class="chat-container">
    
                <ul class="message-list">
                    {% for message in chat_history %}
                        <li>
                            {% if message.startswith('User:') %}
                                <div class="user-message-container">
                                    <div class="user-message">{{ message.replace('User:', '') }}</div>
                                </div>
                            {% elif message.startswith('Bot:') %}
                                <div class="bot-message-container">
                                    <div class="bot-icon"><i class="fas fa-robot"></i></div>
                                    <div class="bot-message">{{ message.replace('Bot:', '') }}</div>
                                </div>
                            {% endif %}
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="chat-input">
                <form method="POST" action="{{ url_for('chat') }}">
                    <input type="text" name="user_input" id="user-input" placeholder="Type your message here" autofocus>
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
    </div>
</body>
</html>
