<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    {% if success %}
    <p class="success-message">{{ success_message }}</p>
    {% endif %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #200080;
            /* background-image: url('/static/images/maria-orlova-bU8TeXhsPcY-unsplash.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover; */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    }
    h1 {
        text-align: center;
        color: #200080;
        margin: 10px 0;
        position: sticky;
        top: 0;
        background-color: #f8f8f8;
        padding: 10px;
    }


    h2 {
        text-align: center;
        color: #200080;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #060606;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .form-group input[type="submit"] {
        background-color: #200080;
        color: #f8f8f8;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
        background-color: #405de6;
    }
    .error-message {
        color: red;
        margin-top: 10px;
    }
    .success-message {
            text-align: center;
            color: green;
            margin-bottom: 20px;
        }
</style>

</head>
<body>
    <h1>Virtual Therapy</h1>
    <div class="container">
        
        <h2>Login</h2>
        {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
        {% endif %}
        <form method="POST" action="/">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Login">
            </div>
        </form>
        <p>Don't have an account? <a href="/register">Register here</a></p>
    </div>
    
</body>
</html>
